<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aced_bg.qm</file>
        <file alias="de">locale/aced_de.qm</file>
        <file alias="en">locale/aced_en.qm</file>
        <file alias="es">locale/aced_es.qm</file>
        <file alias="fi">locale/aced_fi.qm</file>
        <file alias="fr">locale/aced_fr.qm</file>
        <file alias="it">locale/aced_it.qm</file>
        <file alias="ja">locale/aced_ja.qm</file>
        <file alias="pl">locale/aced_pl.qm</file>
        <file alias="pt">locale/aced_pt.qm</file>
        <file alias="ru">locale/aced_ru.qm</file>
        <file alias="sk">locale/aced_sk.qm</file>
        <file alias="sv">locale/aced_sv.qm</file>
        <file alias="vi">locale/aced_vi.qm</file>
        <file alias="zh_CN">locale/aced_zh_CN.qm</file>
        <file alias="zh_TW">locale/aced_zh_TW.qm</file>
    </qresource>
</RCC>
