<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/polis_bg.qm</file>
        <file alias="de">locale/polis_de.qm</file>
        <file alias="en">locale/polis_en.qm</file>
        <file alias="es">locale/polis_es.qm</file>
        <file alias="fi">locale/polis_fi.qm</file>
        <file alias="fr">locale/polis_fr.qm</file>
        <file alias="it">locale/polis_it.qm</file>
        <file alias="ja">locale/polis_ja.qm</file>
        <file alias="nl">locale/polis_nl.qm</file>
        <file alias="pl">locale/polis_pl.qm</file>
        <file alias="pt">locale/polis_pt.qm</file>
        <file alias="ru">locale/polis_ru.qm</file>
        <file alias="sk">locale/polis_sk.qm</file>
        <file alias="sv">locale/polis_sv.qm</file>
        <file alias="vi">locale/polis_vi.qm</file>
        <file alias="zh_CN">locale/polis_zh_CN.qm</file>
        <file alias="zh_TW">locale/polis_zh_TW.qm</file>
    </qresource>
</RCC>
