#!/bin/bash
#
#  polisd The Polis Core server.
#
#
# chkconfig: 345 80 20
# description: polisd
# processname: polisd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/polisd, see below
if [ -f /etc/sysconfig/polisd ]; then
        . /etc/sysconfig/polisd
fi

RETVAL=0

prog=polisd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/polisd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/polisd}

# polisd defaults to /usr/bin/polisd, override with BITCOIND_BIN
polisd=${BITCOIND_BIN-/usr/bin/polisd}

# polisd opts default to -disablewallet, override with BITCOIND_OPTS
polisd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $polisd $polisd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
