#!/bin/bash
#
#  acedd The AceD Core server.
#
#
# chkconfig: 345 80 20
# description: acedd
# processname: acedd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/acedd, see below
if [ -f /etc/sysconfig/acedd ]; then
        . /etc/sysconfig/acedd
fi

RETVAL=0

prog=acedd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/acedd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/acedd}

# acedd defaults to /usr/bin/acedd, override with BITCOIND_BIN
acedd=${BITCOIND_BIN-/usr/bin/acedd}

# acedd opts default to -disablewallet, override with BITCOIND_OPTS
acedd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $acedd $acedd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
